http {
    server {
        listen 80;
        sendfile on;
        include /etc/nginx/mime.types;

        location / {
            root /etc/nginx/html;
            index index.html index.htm;
        }

        location /api {
            proxy_pass http://superstack:9090;
        }


        location /upload {
            proxy_pass http://superstack:9090/upload;  
            client_max_body_size 25M;          
        }

        location ~ \.(jpg|png|jpeg) {
            root /data/src;

        }

        location ~ \.(pdf) {
            root /data/src;
            default_type application/pdf;
        }


    }
}


events{}